spring.application.name=nash-social
#logging.level.org.springframework=DEBUG
#server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/nash_social
spring.datasource.username=root
spring.datasource.password=Nash123@!#D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update